<!DOCTYPE html>
<html>
<head>
    <title>Simplest Lab - HoplaSoftware (frjaraur)</title>
    <style>

        h2 {
            color: grey;
            text-align: left;
            font-family: "Sans-serif", Arial;
            font-style: oblique;
            font-size: 14px;
        }
        li {
            color: grey;
            text-align: left;
            font-family: "Sans-serif", Arial;
            font-style: oblique;
            font-size: 10px;
        }
        a {
            color: blue;
        }
        .button {
            float: left;
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            /*display: inline-block;*/
            font-size: 16px;
        }

    </style>
</head>
<body>
<h2>You requested to delete all previous data ...
<p>This option is useful when we scale down resources and we need to start all over again.
<p>It can be launched from any backend.
<p>Push button to return to lab.</h2>
<form action='/' method='post' name='request'><td>
<button class='button' type='submit' name='action' value='app_reset'>Back To Lab</button>
</form>
</body>
</html>